<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

        <fragment
        android:id="@+id/itemListFragment"
        android:name="com.hartleyv.android.osrsget.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/show_settings_fragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/show_item_data"
            app:destination="@id/lineChart">
            <argument
                android:name="combinedItemInfo"
                app:argType="com.hartleyv.android.osrsget.entities.CombinedItemListInfo" />
            </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hartleyv.android.osrsget.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/lineChart"
        android:name="LineChartFragment"
        android:label="LineChart">
        <argument
            android:name="combinedItemInfo"
            app:argType="com.hartleyv.android.osrsget.entities.CombinedItemListInfo" />
    </fragment>

</navigation>