<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchTextBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sort Value"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort Direction"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sortColumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/buyPriceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Price" />

                <RadioButton
                    android:id="@+id/sellPriceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sell Price" />

                <RadioButton
                    android:id="@+id/dailyVolumeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Daily Volume" />

                <RadioButton
                    android:id="@+id/marginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Margin" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <RadioGroup
                android:id="@+id/sortDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/descendingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Descending" />

                <RadioButton
                    android:id="@+id/ascendingButton"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ascending" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Filtering"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Buy Price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/buyPriceMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="min"
                android:inputType="number" />

            <EditText
                android:id="@+id/buyPriceMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="max"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sell Price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sellPriceMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="min"
                android:inputType="number" />

            <EditText
                android:id="@+id/sellPriceMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="max"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Volume"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/volumeMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="min"
                android:inputType="number" />

            <EditText
                android:id="@+id/volumeMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="max"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Margin"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/marginMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="min"
                android:inputType="number" />

            <EditText
                android:id="@+id/marginMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="max"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Buy Limit"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/buyLimitMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="min"
                android:inputType="number" />

            <EditText
                android:id="@+id/buyLimitMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="max"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Options" />

    </LinearLayout>

</LinearLayout>